#ifndef ENUMLOCATIONS_H
#define ENUMLOCATIONS_H

enum SensorLocation {
    LEFT_HAND,
    RIGHT_HAND,
    LEFT_ELBOW,
    RIGHT_ELBOW,
    LEFT_SHOULDER,
    RIGHT_SHOULDER
};

#endif // ENUMLOCATIONS_H
